<?

$translation = array(






"Go to the site",
"File manager",
"Settings",
"Log out",
"Home",
"Pages",
"News",
"FAQ",
"Main",
"About system",
"Listing",
"Add",
"Edit",
"Add page...",
"Sections",
"Add section...",
"Adding a new item",
"Changes were <B>NOT</B> made. Call support",
"Password change",
"DB backup completed",
"Problems. Something wrong",
"Configuration",
"Password",
"Backup",
"Yes",
"No",
"Dev",
"Name",
"Position",
"Publication",
"Actions",
"Edit",
"Delete",
"Open link in a new window",
"Basic details",
"Name of the category",
"Short Address in browser",
"letters only",
"Select priority",
"sort order from highest to lowest",
"Total",
"Section",
"Content",
"SEO settings",
"meta-tag &lt;title&gt;",
"meta-tag &lt;Kyewords&gt;",
"meta-tag &lt;Description&gt;",
"Icon description",
"i.e. products",
"If this is the home page of the section, click here",
"Choose a section or",
"create a new one",
"Metatags",
"Title",
"Keywords",
"Description",
"use commas to separate keywords",
"not more than 255 characters",
"Save & Continue Edit",
"Page content",
"Questoin",
"Answer",
"Headline",
"News content",
"Image insertion",
"Select image",
"Upload new image",
"Date",
"Phone number",
"Mailing address",
"Email",
"Company or name of the site",
"Owner details",
"Save settings",
"Login information",
"Username",
"Password",
"<B>Note: </B>After the password has been changed, you will be redirected to the section's main page",
"Press once to create a backup",
"Choose a backup file for restore",
"Create a backup",
"Restore from a backup file",
"System Login",
"Forgotten password?",
"Enter your login name",
"<B>Error:</B> Wrong username or password. Think harder now and try again.",
"A password has been sent to email address, set in the settings",
"Send new password",
"Transmit error. Please, try again later or if you haven't received the letter for a long time, contact tech support.",
"Password reminder",
"The username you entered is incorrect. If you misstyped it please, use the password hint form again.",
"Enter",
"About system",
"Error",
"Edit item",
"Please login.",
"File upload form",
"Enter a description for the file",
"Warning",
"Please avoid the following symbols in the filename",
"The symbols above are service symbols. Misuse of this warning can lead to unstable work of your site.",
"Select file",
"Upload file",
"Perform the initial configuration of your site ",
"(we recommend you start with this) ",
"Add sections to your site ",
"Add pages to the sections ",
"Add news to the site ",
"Upload various files to the server",
"Preview all sections of the site ",
"Preview all pages of the site ",
"Preview all news on the site ",
"Preview a list of all files ",
"Change login information of the site administration ",
"Licensed to ",
"a very mad content managament system",
"Version",
"Show on the first page",
"Please enter the database details",
"madCMS installation",
"DB name",
"DB login",
"DB password",
"DB hostname",
"Press Here To Make the DB Installation",
"The main configuration file <B>configs.php</B> is not writable. Please change its permissions, using the following command &#151; <I>chmod 777 lib/configs.php</I>",
"Website successfully installed & ready to work",
"Please remove the  <B>\"install\"</B> folder.",
"Change permissions for the <B>\"/lib/configs.php\"</B>  file to read-only mode, using the following command &#151; <I>chmod 644 configs.php</I>",
"query: was <B>NOT</B> executed. <B>Reason: </B>",
"Query details",
"The field ",
" must be filled.<br>",
"Amount of objects on a admin page",
"For developers",
"SQL query execution",
"Run query",
"Success",
"Failed to run: <br>",
"Default settings",
"How many news to be shown on a front page",
"Visit counters",
"Executing...",
"Page",
"Showing objects ",
"to",
"from",
"Open in this window",
"Remove selected",
"Просмотр списка",
"Страница для разработчка",
"Добавление нового файла",
"Префикс базы данных",
"Дерево сайта",
"Добавить страницу в этот раздел",
"Переместить выделенное в",
"Для выполнения действия не выбрано ничего. Пожалуйста, вернитесь назад и выберите объекты.",
"Настройки административной части",
"Элементов меню в верхней части страницы",
"Элементов меню в нижней части страницы",
"Установить дату изменения страниц на текущую",
"Скопировать в буфер обмена",
"Пользовательские настройки приоритета объекта",
"Запомнить меня",
"Тарифы",
"Вид перевода и цена",
"Цена за слово",
"Уголок разаботчика",
"Языки",
"Код",
"Реклама",
"Префикс таблицы",
"Пример",
"Минимальная цена за перевод. Только целые числа",
"Настройки системы управления проектами",
"Проверить",
"Проверено",
"Мошенники",
"Элементов на странице со ссылками"
);

?>